h1
  margin-bottom: 0.5em!important

#main
  padding-top: 2em
  padding-bottom: 5em
  
#footer
  padding-top: 2em
  padding-bottom: 3em
  border-top: 1px solid #dedede
  
.field_with_errors
  label
    color: #d01612
  input, text-area
    border-color: #d01612
    
.posrel
  position: relative

.note-time
  position: absolute
  top: -2em
  right: 0
  
.editor
  min-height: 300px

figure
  img
    width: 100%
    height: auto